<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internet | 3D For Fun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="爱好图形，专注三维">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="3D-for-Fun">
    <meta name="keywords" content="vuepress,reco,ue***,vuepress-reco,vuepress-theme-reco,theme,blog,主题">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c75b1088.css" as="style"><link rel="preload" href="/assets/js/app.06871506.js" as="script"><link rel="preload" href="/assets/js/4.03d0c1ba.js" as="script"><link rel="preload" href="/assets/js/1.552e0a87.js" as="script"><link rel="preload" href="/assets/js/99.b1833ce4.js" as="script"><link rel="preload" href="/assets/js/21.1c4d303a.js" as="script"><link rel="prefetch" href="/assets/js/10.8685488a.js"><link rel="prefetch" href="/assets/js/100.42b48ce6.js"><link rel="prefetch" href="/assets/js/101.de73ce4a.js"><link rel="prefetch" href="/assets/js/102.42dae5ab.js"><link rel="prefetch" href="/assets/js/103.78998987.js"><link rel="prefetch" href="/assets/js/104.996dace4.js"><link rel="prefetch" href="/assets/js/105.70f2c464.js"><link rel="prefetch" href="/assets/js/106.c44dd817.js"><link rel="prefetch" href="/assets/js/107.d6de581d.js"><link rel="prefetch" href="/assets/js/108.b270cc0d.js"><link rel="prefetch" href="/assets/js/109.5b05dd6f.js"><link rel="prefetch" href="/assets/js/11.b32c6ac5.js"><link rel="prefetch" href="/assets/js/110.37a1dd50.js"><link rel="prefetch" href="/assets/js/111.cc67ee61.js"><link rel="prefetch" href="/assets/js/112.120daaf7.js"><link rel="prefetch" href="/assets/js/113.d37e3fd7.js"><link rel="prefetch" href="/assets/js/114.a4f31e16.js"><link rel="prefetch" href="/assets/js/115.0f3ea0b8.js"><link rel="prefetch" href="/assets/js/116.a200c668.js"><link rel="prefetch" href="/assets/js/117.04cdcfb9.js"><link rel="prefetch" href="/assets/js/118.3663d5d8.js"><link rel="prefetch" href="/assets/js/119.b4182f66.js"><link rel="prefetch" href="/assets/js/12.b9438c39.js"><link rel="prefetch" href="/assets/js/120.b0648a43.js"><link rel="prefetch" href="/assets/js/13.5ef76bd7.js"><link rel="prefetch" href="/assets/js/14.8d2a6fa1.js"><link rel="prefetch" href="/assets/js/15.dceb2aec.js"><link rel="prefetch" href="/assets/js/16.805dcbd3.js"><link rel="prefetch" href="/assets/js/17.d6dad7e7.js"><link rel="prefetch" href="/assets/js/18.6f53c79f.js"><link rel="prefetch" href="/assets/js/19.925d6cd9.js"><link rel="prefetch" href="/assets/js/20.3e8d4325.js"><link rel="prefetch" href="/assets/js/22.3cd79d15.js"><link rel="prefetch" href="/assets/js/23.1d56bd7a.js"><link rel="prefetch" href="/assets/js/24.61564d7c.js"><link rel="prefetch" href="/assets/js/25.f5544c29.js"><link rel="prefetch" href="/assets/js/26.b5753b27.js"><link rel="prefetch" href="/assets/js/27.abc5d160.js"><link rel="prefetch" href="/assets/js/28.896b51e7.js"><link rel="prefetch" href="/assets/js/29.78795526.js"><link rel="prefetch" href="/assets/js/30.8566639c.js"><link rel="prefetch" href="/assets/js/31.6d9465eb.js"><link rel="prefetch" href="/assets/js/32.81ac1e21.js"><link rel="prefetch" href="/assets/js/33.ea4859be.js"><link rel="prefetch" href="/assets/js/34.8e656dd8.js"><link rel="prefetch" href="/assets/js/35.02faea22.js"><link rel="prefetch" href="/assets/js/36.200ac7d6.js"><link rel="prefetch" href="/assets/js/37.5a2e37b9.js"><link rel="prefetch" href="/assets/js/38.e9f35c07.js"><link rel="prefetch" href="/assets/js/39.2f1b43cb.js"><link rel="prefetch" href="/assets/js/40.bceb1256.js"><link rel="prefetch" href="/assets/js/41.3658d739.js"><link rel="prefetch" href="/assets/js/42.c8cabcdc.js"><link rel="prefetch" href="/assets/js/43.b47c7b6e.js"><link rel="prefetch" href="/assets/js/44.efb6a3fd.js"><link rel="prefetch" href="/assets/js/45.22c8cddf.js"><link rel="prefetch" href="/assets/js/46.8b1d7553.js"><link rel="prefetch" href="/assets/js/47.00f378e8.js"><link rel="prefetch" href="/assets/js/48.821490d9.js"><link rel="prefetch" href="/assets/js/49.286fc558.js"><link rel="prefetch" href="/assets/js/5.c7ad700c.js"><link rel="prefetch" href="/assets/js/50.8051d963.js"><link rel="prefetch" href="/assets/js/51.4988c596.js"><link rel="prefetch" href="/assets/js/52.a5b4f20b.js"><link rel="prefetch" href="/assets/js/53.449a79e0.js"><link rel="prefetch" href="/assets/js/54.a1ce81f6.js"><link rel="prefetch" href="/assets/js/55.57be36bd.js"><link rel="prefetch" href="/assets/js/56.a96d2c24.js"><link rel="prefetch" href="/assets/js/57.d670da3f.js"><link rel="prefetch" href="/assets/js/58.dc2c89f7.js"><link rel="prefetch" href="/assets/js/59.ad1bcced.js"><link rel="prefetch" href="/assets/js/6.d39f79d0.js"><link rel="prefetch" href="/assets/js/60.407e4d03.js"><link rel="prefetch" href="/assets/js/61.70ca03e6.js"><link rel="prefetch" href="/assets/js/62.8f9fb1d9.js"><link rel="prefetch" href="/assets/js/63.dc70468a.js"><link rel="prefetch" href="/assets/js/64.38904eab.js"><link rel="prefetch" href="/assets/js/65.16834046.js"><link rel="prefetch" href="/assets/js/66.cc133d94.js"><link rel="prefetch" href="/assets/js/67.0ea1a9b2.js"><link rel="prefetch" href="/assets/js/68.3de79228.js"><link rel="prefetch" href="/assets/js/69.540ff046.js"><link rel="prefetch" href="/assets/js/7.889a91f3.js"><link rel="prefetch" href="/assets/js/70.355ecee0.js"><link rel="prefetch" href="/assets/js/71.29e3e3d2.js"><link rel="prefetch" href="/assets/js/72.1c315fbe.js"><link rel="prefetch" href="/assets/js/73.ad87be96.js"><link rel="prefetch" href="/assets/js/74.294efd87.js"><link rel="prefetch" href="/assets/js/75.9bea22e7.js"><link rel="prefetch" href="/assets/js/76.a90f190a.js"><link rel="prefetch" href="/assets/js/77.8fd3227a.js"><link rel="prefetch" href="/assets/js/78.74b2a62a.js"><link rel="prefetch" href="/assets/js/79.c94a4d5b.js"><link rel="prefetch" href="/assets/js/8.82db1936.js"><link rel="prefetch" href="/assets/js/80.37668295.js"><link rel="prefetch" href="/assets/js/81.4b3176a8.js"><link rel="prefetch" href="/assets/js/82.2f446024.js"><link rel="prefetch" href="/assets/js/83.69fc3f93.js"><link rel="prefetch" href="/assets/js/84.f6404b92.js"><link rel="prefetch" href="/assets/js/85.98d8e1ac.js"><link rel="prefetch" href="/assets/js/86.e8f234ed.js"><link rel="prefetch" href="/assets/js/87.e946c608.js"><link rel="prefetch" href="/assets/js/88.46db3fe5.js"><link rel="prefetch" href="/assets/js/89.1da84965.js"><link rel="prefetch" href="/assets/js/9.20e9f318.js"><link rel="prefetch" href="/assets/js/90.b1fce711.js"><link rel="prefetch" href="/assets/js/91.8d89466e.js"><link rel="prefetch" href="/assets/js/92.1ea2da23.js"><link rel="prefetch" href="/assets/js/93.7d91fd2e.js"><link rel="prefetch" href="/assets/js/94.bba82b62.js"><link rel="prefetch" href="/assets/js/95.37bea99e.js"><link rel="prefetch" href="/assets/js/96.45f85d5f.js"><link rel="prefetch" href="/assets/js/97.f8093a49.js"><link rel="prefetch" href="/assets/js/98.5746ccfb.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6c3f82f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c75b1088.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>3D For Fun</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">3D For Fun</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/head.png" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    3D-for-Fun
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>14</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>0</h3> <h6 data-v-2a0ed2ae>标签</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/FrontEnd/" aria-current="page" class="sidebar-link">RoadMap</a></li><li><a href="/views/FrontEnd/Internet.html" aria-current="page" class="active sidebar-link">Internet</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>Internet</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Internet</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>Jeff.fu</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2019-11-03</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/views/FrontEnd/Internet.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="原生的-markdown-语法"><a href="#原生的-markdown-语法" class="header-anchor">#</a> 原生的 Markdown 语法</h2> <p>当然，你可以在 Markdown 中使用所有 Markdown 的原生语法，如果有一些不太方便使用 Markdown 语法实现的，你也可以在其中书写 HTML 语法</p> <h2 id="vuepress-默认的扩展语法"><a href="#vuepress-默认的扩展语法" class="header-anchor">#</a> VuePress 默认的扩展语法</h2> <p>VuePress 内置了一些比较易用的语法特性，这使得你可以更加容易地书写文章，这里简单列举下支持的语法，具体特性请前往 <a href="https://v1.vuepress.vuejs.org/zh/guide/markdown.html" target="_blank" rel="noopener noreferrer">VuePress Markdown 扩展语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看</p> <ul><li>GitHub 风格的表格</li> <li>Table of Contents</li> <li>Emoji</li> <li>代码块
<ul><li>代码块语法高亮</li> <li>代码块中的行高亮</li> <li>显示行号</li> <li>代码段的导入</li></ul></li></ul> <h2 id="使用-markdown-it-插件扩展语法"><a href="#使用-markdown-it-插件扩展语法" class="header-anchor">#</a> 使用 <code>markdown-it</code> 插件扩展语法</h2> <p>你还可以使用 <code>markdown-it</code> 插件对语法进行扩展</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// markdown-it-anchor 的选项</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> permalink<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// markdown-it-toc 的选项</span>
    toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用更多的 markdown-it 插件!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="在-markdown-中使用-vue"><a href="#在-markdown-中使用-vue" class="header-anchor">#</a> 在 Markdown 中使用 Vue</h2> <p>你甚至可以在 Markdown 中直接使用 Vue 以及 Vue 组件，就像这个主题内置的徽章<span class="badge tip" style="vertical-align:top;" data-v-1cb3ab97>Badge</span>，更多示例请见 VuePress 官网<a href="https://vuepress.vuejs.org/zh/guide/using-vue.html" target="_blank" rel="noopener noreferrer">在 Markdown 中使用 Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="使用插件扩展语法"><a href="#使用插件扩展语法" class="header-anchor">#</a> 使用插件扩展语法</h2> <p>还有一些 VuePress 插件可以提升你的 Markdown 语法，你可以参考<a href="/views/plugins/#插件怎么用">插件的使用</a>来添加你自己想要的插件</p> <p>下面简单介绍两个比较实用的插件</p> <h3 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h3> <p><a href="https://vuepress.github.io/zh/plugins/container/" target="_blank" rel="noopener noreferrer">vuepress-plugin-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 允许你可以使用来自定义一个容器，主题利用该插件内置了三个简单易用的块容器，你可以通过以下方式来启用</p> <p><strong>输入</strong></p> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: theorem 牛顿第一定律
假若施加于某物体的外力为零，则该物体的运动速度不变。

::: right
来自 <span class="token url">[<span class="token content">维基百科</span>](<span class="token url">https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B</span>)</span>
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p><strong>输出</strong></p> <div class="custom-block tip"><p>This is a tip</p></div> <div class="custom-block warning"><p>This is a warning</p></div> <div class="custom-block danger"><p>This is a dangerous warning</p></div> <div class="custom-block theorem"><p class="title">牛顿第一定律</p><p>假若施加于某物体的外力为零，则该物体的运动速度不变。</p> <div class="custom-block right"><p>来自 <a href="https://zh.wikipedia.org/wiki/%E7%89%9B%E9%A1%BF%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener noreferrer">维基百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><details class="custom-block details"><summary>See More</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <h3 id="流程图"><a href="#流程图" class="header-anchor">#</a> 流程图</h3> <p><a href="https://flowchart.vuepress.ulivz.com/" target="_blank" rel="noopener noreferrer">vuepress-plugin-flowchart<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以让你在 Markdown 中直接绘制流程图，就像这样</p> <p><strong>输入</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@flowstart
cond=&gt;condition: Process?
process=&gt;operation: Process
e=&gt;end: End

cond(yes)-&gt;process-&gt;e
cond(no)-&gt;e
@flowend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><strong>输出</strong></p> <p>@flowstart
cond=&gt;condition: Process?
process=&gt;operation: Process
e=&gt;end: End</p> <p>cond(yes)-&gt;process-&gt;e
cond(no)-&gt;e
@flowend</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io/edit/gh-pages-source/docs/views/FrontEnd/Internet.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/4/8 下午3:22:31</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.06871506.js" defer></script><script src="/assets/js/4.03d0c1ba.js" defer></script><script src="/assets/js/1.552e0a87.js" defer></script><script src="/assets/js/99.b1833ce4.js" defer></script><script src="/assets/js/21.1c4d303a.js" defer></script>
  </body>
</html>
