<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化 | 3D For Fun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="爱好图形，专注三维">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="3D-for-Fun">
    <meta name="keywords" content="vuepress,reco,ue***,vuepress-reco,vuepress-theme-reco,theme,blog,主题">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c75b1088.css" as="style"><link rel="preload" href="/assets/js/app.06871506.js" as="script"><link rel="preload" href="/assets/js/4.03d0c1ba.js" as="script"><link rel="preload" href="/assets/js/1.552e0a87.js" as="script"><link rel="preload" href="/assets/js/98.5746ccfb.js" as="script"><link rel="prefetch" href="/assets/js/10.8685488a.js"><link rel="prefetch" href="/assets/js/100.42b48ce6.js"><link rel="prefetch" href="/assets/js/101.de73ce4a.js"><link rel="prefetch" href="/assets/js/102.42dae5ab.js"><link rel="prefetch" href="/assets/js/103.78998987.js"><link rel="prefetch" href="/assets/js/104.996dace4.js"><link rel="prefetch" href="/assets/js/105.70f2c464.js"><link rel="prefetch" href="/assets/js/106.c44dd817.js"><link rel="prefetch" href="/assets/js/107.d6de581d.js"><link rel="prefetch" href="/assets/js/108.b270cc0d.js"><link rel="prefetch" href="/assets/js/109.5b05dd6f.js"><link rel="prefetch" href="/assets/js/11.b32c6ac5.js"><link rel="prefetch" href="/assets/js/110.37a1dd50.js"><link rel="prefetch" href="/assets/js/111.cc67ee61.js"><link rel="prefetch" href="/assets/js/112.120daaf7.js"><link rel="prefetch" href="/assets/js/113.d37e3fd7.js"><link rel="prefetch" href="/assets/js/114.a4f31e16.js"><link rel="prefetch" href="/assets/js/115.0f3ea0b8.js"><link rel="prefetch" href="/assets/js/116.a200c668.js"><link rel="prefetch" href="/assets/js/117.04cdcfb9.js"><link rel="prefetch" href="/assets/js/118.3663d5d8.js"><link rel="prefetch" href="/assets/js/119.b4182f66.js"><link rel="prefetch" href="/assets/js/12.b9438c39.js"><link rel="prefetch" href="/assets/js/120.b0648a43.js"><link rel="prefetch" href="/assets/js/13.5ef76bd7.js"><link rel="prefetch" href="/assets/js/14.8d2a6fa1.js"><link rel="prefetch" href="/assets/js/15.dceb2aec.js"><link rel="prefetch" href="/assets/js/16.805dcbd3.js"><link rel="prefetch" href="/assets/js/17.d6dad7e7.js"><link rel="prefetch" href="/assets/js/18.6f53c79f.js"><link rel="prefetch" href="/assets/js/19.925d6cd9.js"><link rel="prefetch" href="/assets/js/20.3e8d4325.js"><link rel="prefetch" href="/assets/js/21.1c4d303a.js"><link rel="prefetch" href="/assets/js/22.3cd79d15.js"><link rel="prefetch" href="/assets/js/23.1d56bd7a.js"><link rel="prefetch" href="/assets/js/24.61564d7c.js"><link rel="prefetch" href="/assets/js/25.f5544c29.js"><link rel="prefetch" href="/assets/js/26.b5753b27.js"><link rel="prefetch" href="/assets/js/27.abc5d160.js"><link rel="prefetch" href="/assets/js/28.896b51e7.js"><link rel="prefetch" href="/assets/js/29.78795526.js"><link rel="prefetch" href="/assets/js/30.8566639c.js"><link rel="prefetch" href="/assets/js/31.6d9465eb.js"><link rel="prefetch" href="/assets/js/32.81ac1e21.js"><link rel="prefetch" href="/assets/js/33.ea4859be.js"><link rel="prefetch" href="/assets/js/34.8e656dd8.js"><link rel="prefetch" href="/assets/js/35.02faea22.js"><link rel="prefetch" href="/assets/js/36.200ac7d6.js"><link rel="prefetch" href="/assets/js/37.5a2e37b9.js"><link rel="prefetch" href="/assets/js/38.e9f35c07.js"><link rel="prefetch" href="/assets/js/39.2f1b43cb.js"><link rel="prefetch" href="/assets/js/40.bceb1256.js"><link rel="prefetch" href="/assets/js/41.3658d739.js"><link rel="prefetch" href="/assets/js/42.c8cabcdc.js"><link rel="prefetch" href="/assets/js/43.b47c7b6e.js"><link rel="prefetch" href="/assets/js/44.efb6a3fd.js"><link rel="prefetch" href="/assets/js/45.22c8cddf.js"><link rel="prefetch" href="/assets/js/46.8b1d7553.js"><link rel="prefetch" href="/assets/js/47.00f378e8.js"><link rel="prefetch" href="/assets/js/48.821490d9.js"><link rel="prefetch" href="/assets/js/49.286fc558.js"><link rel="prefetch" href="/assets/js/5.c7ad700c.js"><link rel="prefetch" href="/assets/js/50.8051d963.js"><link rel="prefetch" href="/assets/js/51.4988c596.js"><link rel="prefetch" href="/assets/js/52.a5b4f20b.js"><link rel="prefetch" href="/assets/js/53.449a79e0.js"><link rel="prefetch" href="/assets/js/54.a1ce81f6.js"><link rel="prefetch" href="/assets/js/55.57be36bd.js"><link rel="prefetch" href="/assets/js/56.a96d2c24.js"><link rel="prefetch" href="/assets/js/57.d670da3f.js"><link rel="prefetch" href="/assets/js/58.dc2c89f7.js"><link rel="prefetch" href="/assets/js/59.ad1bcced.js"><link rel="prefetch" href="/assets/js/6.d39f79d0.js"><link rel="prefetch" href="/assets/js/60.407e4d03.js"><link rel="prefetch" href="/assets/js/61.70ca03e6.js"><link rel="prefetch" href="/assets/js/62.8f9fb1d9.js"><link rel="prefetch" href="/assets/js/63.dc70468a.js"><link rel="prefetch" href="/assets/js/64.38904eab.js"><link rel="prefetch" href="/assets/js/65.16834046.js"><link rel="prefetch" href="/assets/js/66.cc133d94.js"><link rel="prefetch" href="/assets/js/67.0ea1a9b2.js"><link rel="prefetch" href="/assets/js/68.3de79228.js"><link rel="prefetch" href="/assets/js/69.540ff046.js"><link rel="prefetch" href="/assets/js/7.889a91f3.js"><link rel="prefetch" href="/assets/js/70.355ecee0.js"><link rel="prefetch" href="/assets/js/71.29e3e3d2.js"><link rel="prefetch" href="/assets/js/72.1c315fbe.js"><link rel="prefetch" href="/assets/js/73.ad87be96.js"><link rel="prefetch" href="/assets/js/74.294efd87.js"><link rel="prefetch" href="/assets/js/75.9bea22e7.js"><link rel="prefetch" href="/assets/js/76.a90f190a.js"><link rel="prefetch" href="/assets/js/77.8fd3227a.js"><link rel="prefetch" href="/assets/js/78.74b2a62a.js"><link rel="prefetch" href="/assets/js/79.c94a4d5b.js"><link rel="prefetch" href="/assets/js/8.82db1936.js"><link rel="prefetch" href="/assets/js/80.37668295.js"><link rel="prefetch" href="/assets/js/81.4b3176a8.js"><link rel="prefetch" href="/assets/js/82.2f446024.js"><link rel="prefetch" href="/assets/js/83.69fc3f93.js"><link rel="prefetch" href="/assets/js/84.f6404b92.js"><link rel="prefetch" href="/assets/js/85.98d8e1ac.js"><link rel="prefetch" href="/assets/js/86.e8f234ed.js"><link rel="prefetch" href="/assets/js/87.e946c608.js"><link rel="prefetch" href="/assets/js/88.46db3fe5.js"><link rel="prefetch" href="/assets/js/89.1da84965.js"><link rel="prefetch" href="/assets/js/9.20e9f318.js"><link rel="prefetch" href="/assets/js/90.b1fce711.js"><link rel="prefetch" href="/assets/js/91.8d89466e.js"><link rel="prefetch" href="/assets/js/92.1ea2da23.js"><link rel="prefetch" href="/assets/js/93.7d91fd2e.js"><link rel="prefetch" href="/assets/js/94.bba82b62.js"><link rel="prefetch" href="/assets/js/95.37bea99e.js"><link rel="prefetch" href="/assets/js/96.45f85d5f.js"><link rel="prefetch" href="/assets/js/97.f8093a49.js"><link rel="prefetch" href="/assets/js/99.b1833ce4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6c3f82f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c75b1088.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>3D For Fun</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">3D For Fun</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/head.png" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    3D-for-Fun
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>14</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>0</h3> <h6 data-v-2a0ed2ae>标签</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>前端工程化</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">前端工程化</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>ue007</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2021-04-21</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/views/Blog/web/01-FrontEnd-Engineering.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="tech-stack"><a href="#tech-stack" class="header-anchor">#</a> Tech Stack</h2> <p>开发语言： Typescript
语法检测： eslint
打包工具： Webpack
第三方库： Three.js
代码管理： Git
数据模拟: Mock
部署：</p> <h1 id="前端工程化步骤"><a href="#前端工程化步骤" class="header-anchor">#</a> 前端工程化步骤</h1> <h2 id="环境检测"><a href="#环境检测" class="header-anchor">#</a> 环境检测</h2> <h3 id="安装node-js"><a href="#安装node-js" class="header-anchor">#</a> 安装Node.js</h3> <p>查看node是否安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>node -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <h3 id="创建一个文件夹"><a href="#创建一个文件夹" class="header-anchor">#</a> 创建一个文件夹</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir template
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="切换至template目录"><a href="#切换至template目录" class="header-anchor">#</a> 切换至template目录</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd template
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="初始化项目"><a href="#初始化项目" class="header-anchor">#</a> 初始化项目</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>自动生成package.json文件，内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ts-template&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;ts&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jeff.fu&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="创建文件"><a href="#创建文件" class="header-anchor">#</a> 创建文件</h3> <ul><li>在src的目录下，创建./src/index.ts</li> <li>在src的目录下，创建index.html</li></ul> <h2 id=""><a href="#" class="header-anchor">#</a></h2> <h2 id="配置typescript"><a href="#配置typescript" class="header-anchor">#</a> 配置TypeScript</h2> <p>安装typescript</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cnpm install typescript <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>typescript</strong> 编译器，用来将ts文件编译为js文件。</p> <h3 id="初始化tsconfig"><a href="#初始化tsconfig" class="header-anchor">#</a> 初始化tsconfig</h3> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>tsc <span class="token operator">--</span>init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>生成tsconfig.json</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;compilerOptions&quot;: {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    // &quot;incremental&quot;: true,                         /* Enable incremental compilation */
    &quot;target&quot;: &quot;es5&quot;,                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    &quot;module&quot;: &quot;commonjs&quot;,                           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    // &quot;lib&quot;: [],                                   /* Specify library files to be included in the compilation. */
    // &quot;allowJs&quot;: true,                             /* Allow javascript files to be compiled. */
    // &quot;checkJs&quot;: true,                             /* Report errors in .js files. */
    // &quot;jsx&quot;: &quot;preserve&quot;,                           /* Specify JSX code generation: 'preserve', 'react-native', 'react', 'react-jsx' or 'react-jsxdev'. */
    // &quot;declaration&quot;: true,                         /* Generates corresponding '.d.ts' file. */
    // &quot;declarationMap&quot;: true,                      /* Generates a sourcemap for each corresponding '.d.ts' file. */
    // &quot;sourceMap&quot;: true,                           /* Generates corresponding '.map' file. */
    // &quot;outFile&quot;: &quot;./&quot;,                             /* Concatenate and emit output to single file. */
    // &quot;outDir&quot;: &quot;./&quot;,                              /* Redirect output structure to the directory. */
    // &quot;rootDir&quot;: &quot;./&quot;,                             /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    // &quot;composite&quot;: true,                           /* Enable project compilation */
    // &quot;tsBuildInfoFile&quot;: &quot;./&quot;,                     /* Specify file to store incremental compilation information */
    // &quot;removeComments&quot;: true,                      /* Do not emit comments to output. */
    // &quot;noEmit&quot;: true,                              /* Do not emit outputs. */
    // &quot;importHelpers&quot;: true,                       /* Import emit helpers from 'tslib'. */
    // &quot;downlevelIteration&quot;: true,                  /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */
    // &quot;isolatedModules&quot;: true,                     /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */

    /* Strict Type-Checking Options */
    &quot;strict&quot;: true,                                 /* Enable all strict type-checking options. */
    // &quot;noImplicitAny&quot;: true,                       /* Raise error on expressions and declarations with an implied 'any' type. */
    // &quot;strictNullChecks&quot;: true,                    /* Enable strict null checks. */
    // &quot;strictFunctionTypes&quot;: true,                 /* Enable strict checking of function types. */
    // &quot;strictBindCallApply&quot;: true,                 /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
    // &quot;strictPropertyInitialization&quot;: true,        /* Enable strict checking of property initialization in classes. */
    // &quot;noImplicitThis&quot;: true,                      /* Raise error on 'this' expressions with an implied 'any' type. */
    // &quot;alwaysStrict&quot;: true,                        /* Parse in strict mode and emit &quot;use strict&quot; for each source file. */

    /* Additional Checks */
    // &quot;noUnusedLocals&quot;: true,                      /* Report errors on unused locals. */
    // &quot;noUnusedParameters&quot;: true,                  /* Report errors on unused parameters. */
    // &quot;noImplicitReturns&quot;: true,                   /* Report error when not all code paths in function return a value. */
    // &quot;noFallthroughCasesInSwitch&quot;: true,          /* Report errors for fallthrough cases in switch statement. */
    // &quot;noUncheckedIndexedAccess&quot;: true,            /* Include 'undefined' in index signature results */
    // &quot;noPropertyAccessFromIndexSignature&quot;: true,  /* Require undeclared properties from index signatures to use element accesses. */

    /* Module Resolution Options */
    // &quot;moduleResolution&quot;: &quot;node&quot;,                  /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    // &quot;baseUrl&quot;: &quot;./&quot;,                             /* Base directory to resolve non-absolute module names. */
    // &quot;paths&quot;: {},                                 /* A series of entries which re-map imports to lookup locations relative to the 'baseUrl'. */
    // &quot;rootDirs&quot;: [],                              /* List of root folders whose combined content represents the structure of the project at runtime. */
    // &quot;typeRoots&quot;: [],                             /* List of folders to include type definitions from. */
    // &quot;types&quot;: [],                                 /* Type declaration files to be included in compilation. */
    // &quot;allowSyntheticDefaultImports&quot;: true,        /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    &quot;esModuleInterop&quot;: true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    // &quot;preserveSymlinks&quot;: true,                    /* Do not resolve the real path of symlinks. */
    // &quot;allowUmdGlobalAccess&quot;: true,                /* Allow accessing UMD globals from modules. */

    /* Source Map Options */
    // &quot;sourceRoot&quot;: &quot;&quot;,                            /* Specify the location where debugger should locate TypeScript files instead of source locations. */
    // &quot;mapRoot&quot;: &quot;&quot;,                               /* Specify the location where debugger should locate map files instead of generated locations. */
    // &quot;inlineSourceMap&quot;: true,                     /* Emit a single file with source maps instead of having a separate file. */
    // &quot;inlineSources&quot;: true,                       /* Emit the source alongside the sourcemaps within a single file; requires '--inlineSourceMap' or '--sourceMap' to be set. */

    /* Experimental Options */
    // &quot;experimentalDecorators&quot;: true,              /* Enables experimental support for ES7 decorators. */
    // &quot;emitDecoratorMetadata&quot;: true,               /* Enables experimental support for emitting type metadata for decorators. */

    /* Advanced Options */
    &quot;skipLibCheck&quot;: true,                           /* Skip type checking of declaration files. */
    &quot;forceConsistentCasingInFileNames&quot;: true        /* Disallow inconsistently-cased references to the same file. */
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br></div></div><p>tsconfig.json配置可以参考：https://typescript.bootcss.com/tsconfig-json.html</p> <h2 id="配置webpack"><a href="#配置webpack" class="header-anchor">#</a> 配置Webpack</h2> <h3 id="安装webpack-和webpack-cli"><a href="#安装webpack-和webpack-cli" class="header-anchor">#</a> 安装webpack 和webpack-cli</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install webpack webpack-cli --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>webpack</strong> 是一个用于现代 JavaScript 应用程序的 <em>静态模块打包工具</em>。</p> <p><strong>webpack-cli</strong> 提供了许多命令来使 webpack 的工作变得简单。</p> <h3 id="安装webpack-dev-server"><a href="#安装webpack-dev-server" class="header-anchor">#</a> 安装webpack dev server</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install --save-dev webpack-dev-server 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener noreferrer">webpack-dev-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可用于快速开发应用程序，支持热插拔。</p> <h3 id="安装ts-loader"><a href="#安装ts-loader" class="header-anchor">#</a> 安装ts-loader</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install --save-dev ts-loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>ts-loader</strong>: This is the TypeScript loader for webpack，解析ts文件转换成浏览器可以识别的文件</p> <h3 id="配置webpack-config-js"><a href="#配置webpack-config-js" class="header-anchor">#</a> 配置Webpack.config.js</h3> <p>build/webpack.config.js文件内容如下：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span>  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token comment">//使用node的模块</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">//这就是我们项目编译的入口文件</span>
    entry<span class="token operator">:</span> <span class="token string">&quot;./src/index.ts&quot;</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">&quot;main.js&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.ts'</span><span class="token punctuation">,</span><span class="token string">'tsx'</span><span class="token punctuation">,</span><span class="token string">'.js'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//这里可以配置一些对指定文件的处理</span>
    <span class="token comment">//这里匹配后缀为ts或者tsx的文件</span>
    <span class="token comment">//使用exclude来排除一些文件</span>
    module<span class="token operator">:</span><span class="token punctuation">{</span>
        rules<span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.tsx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span><span class="token string">'ts-loader'</span><span class="token punctuation">,</span>
                exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//这个参数就可以在webpack中获取到了</span>
    devtool<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token string">'inline-source-map'</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//这个本地开发环境运行时是基于哪个文件夹作为根目录</span>
        contentBase<span class="token operator">:</span><span class="token string">'./dist'</span><span class="token punctuation">,</span>
        <span class="token comment">//当你有错误的时候在控制台打出</span>
        stats<span class="token operator">:</span> <span class="token string">'errors-only'</span><span class="token punctuation">,</span>
        <span class="token comment">//不启动压缩</span>
        compress<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        host<span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
        port<span class="token operator">:</span> <span class="token number">8081</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//这里就是一些插件</span>
    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            cleanOnceBeforeBuildPatterns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./dist'</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'./src/template/index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p>webpack配置参考链接：https://webpack.docschina.org/configuration/</p> <h3 id="其他插件"><a href="#其他插件" class="header-anchor">#</a> 其他插件</h3> <h4 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="header-anchor">#</a> <strong>html-webpack-plugin</strong></h4> <p>HTML Webpack Plugin， Plugin that simplifies creation of HTML files to serve your bundles。</p> <p>安装脚本</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>  npm i <span class="token operator">--</span>save<span class="token operator">-</span>dev html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin@latest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="cross-env"><a href="#cross-env" class="header-anchor">#</a> cross-env</h4> <p>用于设置环境变量的,方便设置开发环境和生产环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install cross-env --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="header-anchor">#</a> clean-webpack-plugin</h4> <p>clean-webpack-plugin 能清理一些指定的文件夹</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>cnpm install clean<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin html<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="配置eslint"><a href="#配置eslint" class="header-anchor">#</a> 配置Eslint</h2> <p>ESLint 是一个代码检查工具，主要用来发现代码错误、统一代码风格，目前已被广泛的应用于各种 JavaScript 项目中。</p> <p>TypeScript 除了是一个编译 ts 文件的工具以外，还可以作为一个静态代码检查工具使用。TypeScript 会对文件进行语法解析，如果遇到一些语法错误，或使用了未定义的变量，则会报错。</p> <p>ESLint 也会对文件进行语法解析，它可以对一些代码风格进行约束，发现未定义的变量，但是对于错误的属性或方法引用，却无能为力。</p> <h3 id="安装eslint"><a href="#安装eslint" class="header-anchor">#</a> 安装eslint</h3> <p>cnpm 安装eslint脚本：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install eslint --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>npx eslint --init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="安装插件"><a href="#安装插件" class="header-anchor">#</a> 安装插件</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install @typescript-eslint/eslint-plugin@latest @typescript-eslint/parser@latest --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>@typescript-eslint/eslint-plugin</strong>: An ESLint plugin which provides lint rules for TypeScript codebases. https://www.npmjs.com/package/@typescript-eslint/eslint-plugin</p> <p><strong>@typescript-eslint/parser</strong>: An ESLint parser which leverages <a href="https://github.com/typescript-eslint/typescript-eslint/tree/master/packages/typescript-estree" target="_blank" rel="noopener noreferrer">TypeScript ESTree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to allow for ESLint to lint TypeScript source code. https://www.npmjs.com/package/@typescript-eslint/parser</p> <p><strong>eslint-plugin-import</strong>: This plugin intends to support linting of ES2015+ (ES6+) import/export syntax, and prevent issues with misspelling of file paths and import names. All the goodness that the ES2015+ static module syntax intends to provide, marked up in your editor.https://www.npmjs.com/package/eslint-plugin-import</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install eslint-plugin-import --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="代码规范-airbnb"><a href="#代码规范-airbnb" class="header-anchor">#</a> 代码规范（airbnb）</h3> <p>选择使用airbnb的规范：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> cnpm install eslint<span class="token operator">-</span>config<span class="token operator">-</span>airbnb<span class="token operator">-</span>typescript@latest <span class="token operator">--</span>save<span class="token operator">-</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>参考：<a href="https://eslint.org/docs/rules/" target="_blank" rel="noopener noreferrer">eslint的规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 、<a href="https://github.com/typescript-eslint/typescript-eslint/tree/v1.7.0/packages/eslint-plugin/docs/rules" target="_blank" rel="noopener noreferrer">typescript-eslint的规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener noreferrer">airbnb的规则<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="修改规范"><a href="#修改规范" class="header-anchor">#</a> 修改规范</h3> <p>根据自己喜好，适当修改规范</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    indent<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'tab'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'linebreak-style'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'windows'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    quotes<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'single'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    semi<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token string">'always'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'class-methods-use-this'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'import/extensions'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'no-plusplus'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'no-unused-vars'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'error'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> vars<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span> args<span class="token operator">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span> ignoreRestSiblings<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'max-len'</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token string">'no-underscore-dangle'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
    <span class="token string">'no-param-reassign'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> props<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">'no-console'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="配置-eslintignore"><a href="#配置-eslintignore" class="header-anchor">#</a> 配置.eslintignore</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code># don't ever lint node_modules
node_modules
# don't lint build output (make sure it's set to your correct build folder name)
dist
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="配置vs-code"><a href="#配置vs-code" class="header-anchor">#</a> 配置VS Code</h3> <h4 id="安装eslint扩展"><a href="#安装eslint扩展" class="header-anchor">#</a> 安装eslint扩展</h4> <p>https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint</p> <h4 id="添加-vscode-setting-json"><a href="#添加-vscode-setting-json" class="header-anchor">#</a> 添加.vscode setting.json</h4> <div class="language-json line-numbers-mode"><pre class="language-json"><code>File-&gt; Preference-&gt;Setting-&gt;Workspace-&gt;open setting.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在setting.json文件中添加如下配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;eslint.alwaysShowStatus&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.format.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.lintTask.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;typescript&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;files.eol&quot;</span><span class="token operator">:</span> <span class="token string">&quot;\n&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="配置脚本package-json"><a href="#配置脚本package-json" class="header-anchor">#</a> 配置脚本package.json</h2> <p>上边weapack的命令已经写好了，下边我们就在package.json文件中写指定的命令：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> <span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development webpack serve --config ./build/webpack.config.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production webpack --config ./build/webpack.config.js&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>``</p> <h2 id="配置mocker-api"><a href="#配置mocker-api" class="header-anchor">#</a> 配置Mocker API</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm install mocker-api --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>创建mock/mocker.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const proxy = {
    'GET /api/user': { id: 1, username: 'kenny', sex: 6 },
    'GET /api/user/list': [
      { id: 1, username: 'kenny', sex: 6 },
      { id: 2, username: 'kenny', sex: 6 }
    ],
    'POST /api/login/account': (req, res) =&gt; {
      const { password, username } = req.body
      if (password === '888888' &amp;&amp; username === 'admin') {
        return res.send({
          status: 'ok',
          code: 0,
          token: 'sdfsdfsdfdsf',
          data: { id: 1, username: 'kenny', sex: 6 }
        })
      } else {
        return res.send({ status: 'error', code: 403 })
      }
    },
    'DELETE /api/user/:id': (req, res) =&gt; {
      console.log('----&gt;', req.body)
      console.log('----&gt;', req.params.id)
      res.send({ status: 'ok', message: '删除成功！' })
    }
  }
  module.exports = proxy;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>在webpack.config.js中添加如下配置</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code> devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">before</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">apiMocker</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./mock/mocker.js'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io/edit/gh-pages-source/docs/views/Blog/web/01-FrontEnd-Engineering.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/4/21 下午9:38:56</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.06871506.js" defer></script><script src="/assets/js/4.03d0c1ba.js" defer></script><script src="/assets/js/1.552e0a87.js" defer></script><script src="/assets/js/98.5746ccfb.js" defer></script>
  </body>
</html>
