<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>(五) Geometries | 3D For Fun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="爱好图形，专注三维">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="3D-for-Fun">
    <meta name="keywords" content="vuepress,reco,ue***,vuepress-reco,vuepress-theme-reco,theme,blog,主题">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.c75b1088.css" as="style"><link rel="preload" href="/assets/js/app.06871506.js" as="script"><link rel="preload" href="/assets/js/4.03d0c1ba.js" as="script"><link rel="preload" href="/assets/js/1.552e0a87.js" as="script"><link rel="preload" href="/assets/js/96.45f85d5f.js" as="script"><link rel="prefetch" href="/assets/js/10.8685488a.js"><link rel="prefetch" href="/assets/js/100.42b48ce6.js"><link rel="prefetch" href="/assets/js/101.de73ce4a.js"><link rel="prefetch" href="/assets/js/102.42dae5ab.js"><link rel="prefetch" href="/assets/js/103.78998987.js"><link rel="prefetch" href="/assets/js/104.996dace4.js"><link rel="prefetch" href="/assets/js/105.70f2c464.js"><link rel="prefetch" href="/assets/js/106.c44dd817.js"><link rel="prefetch" href="/assets/js/107.d6de581d.js"><link rel="prefetch" href="/assets/js/108.b270cc0d.js"><link rel="prefetch" href="/assets/js/109.5b05dd6f.js"><link rel="prefetch" href="/assets/js/11.b32c6ac5.js"><link rel="prefetch" href="/assets/js/110.37a1dd50.js"><link rel="prefetch" href="/assets/js/111.cc67ee61.js"><link rel="prefetch" href="/assets/js/112.120daaf7.js"><link rel="prefetch" href="/assets/js/113.d37e3fd7.js"><link rel="prefetch" href="/assets/js/114.a4f31e16.js"><link rel="prefetch" href="/assets/js/115.0f3ea0b8.js"><link rel="prefetch" href="/assets/js/116.a200c668.js"><link rel="prefetch" href="/assets/js/117.04cdcfb9.js"><link rel="prefetch" href="/assets/js/118.3663d5d8.js"><link rel="prefetch" href="/assets/js/119.b4182f66.js"><link rel="prefetch" href="/assets/js/12.b9438c39.js"><link rel="prefetch" href="/assets/js/120.b0648a43.js"><link rel="prefetch" href="/assets/js/13.5ef76bd7.js"><link rel="prefetch" href="/assets/js/14.8d2a6fa1.js"><link rel="prefetch" href="/assets/js/15.dceb2aec.js"><link rel="prefetch" href="/assets/js/16.805dcbd3.js"><link rel="prefetch" href="/assets/js/17.d6dad7e7.js"><link rel="prefetch" href="/assets/js/18.6f53c79f.js"><link rel="prefetch" href="/assets/js/19.925d6cd9.js"><link rel="prefetch" href="/assets/js/20.3e8d4325.js"><link rel="prefetch" href="/assets/js/21.1c4d303a.js"><link rel="prefetch" href="/assets/js/22.3cd79d15.js"><link rel="prefetch" href="/assets/js/23.1d56bd7a.js"><link rel="prefetch" href="/assets/js/24.61564d7c.js"><link rel="prefetch" href="/assets/js/25.f5544c29.js"><link rel="prefetch" href="/assets/js/26.b5753b27.js"><link rel="prefetch" href="/assets/js/27.abc5d160.js"><link rel="prefetch" href="/assets/js/28.896b51e7.js"><link rel="prefetch" href="/assets/js/29.78795526.js"><link rel="prefetch" href="/assets/js/30.8566639c.js"><link rel="prefetch" href="/assets/js/31.6d9465eb.js"><link rel="prefetch" href="/assets/js/32.81ac1e21.js"><link rel="prefetch" href="/assets/js/33.ea4859be.js"><link rel="prefetch" href="/assets/js/34.8e656dd8.js"><link rel="prefetch" href="/assets/js/35.02faea22.js"><link rel="prefetch" href="/assets/js/36.200ac7d6.js"><link rel="prefetch" href="/assets/js/37.5a2e37b9.js"><link rel="prefetch" href="/assets/js/38.e9f35c07.js"><link rel="prefetch" href="/assets/js/39.2f1b43cb.js"><link rel="prefetch" href="/assets/js/40.bceb1256.js"><link rel="prefetch" href="/assets/js/41.3658d739.js"><link rel="prefetch" href="/assets/js/42.c8cabcdc.js"><link rel="prefetch" href="/assets/js/43.b47c7b6e.js"><link rel="prefetch" href="/assets/js/44.efb6a3fd.js"><link rel="prefetch" href="/assets/js/45.22c8cddf.js"><link rel="prefetch" href="/assets/js/46.8b1d7553.js"><link rel="prefetch" href="/assets/js/47.00f378e8.js"><link rel="prefetch" href="/assets/js/48.821490d9.js"><link rel="prefetch" href="/assets/js/49.286fc558.js"><link rel="prefetch" href="/assets/js/5.c7ad700c.js"><link rel="prefetch" href="/assets/js/50.8051d963.js"><link rel="prefetch" href="/assets/js/51.4988c596.js"><link rel="prefetch" href="/assets/js/52.a5b4f20b.js"><link rel="prefetch" href="/assets/js/53.449a79e0.js"><link rel="prefetch" href="/assets/js/54.a1ce81f6.js"><link rel="prefetch" href="/assets/js/55.57be36bd.js"><link rel="prefetch" href="/assets/js/56.a96d2c24.js"><link rel="prefetch" href="/assets/js/57.d670da3f.js"><link rel="prefetch" href="/assets/js/58.dc2c89f7.js"><link rel="prefetch" href="/assets/js/59.ad1bcced.js"><link rel="prefetch" href="/assets/js/6.d39f79d0.js"><link rel="prefetch" href="/assets/js/60.407e4d03.js"><link rel="prefetch" href="/assets/js/61.70ca03e6.js"><link rel="prefetch" href="/assets/js/62.8f9fb1d9.js"><link rel="prefetch" href="/assets/js/63.dc70468a.js"><link rel="prefetch" href="/assets/js/64.38904eab.js"><link rel="prefetch" href="/assets/js/65.16834046.js"><link rel="prefetch" href="/assets/js/66.cc133d94.js"><link rel="prefetch" href="/assets/js/67.0ea1a9b2.js"><link rel="prefetch" href="/assets/js/68.3de79228.js"><link rel="prefetch" href="/assets/js/69.540ff046.js"><link rel="prefetch" href="/assets/js/7.889a91f3.js"><link rel="prefetch" href="/assets/js/70.355ecee0.js"><link rel="prefetch" href="/assets/js/71.29e3e3d2.js"><link rel="prefetch" href="/assets/js/72.1c315fbe.js"><link rel="prefetch" href="/assets/js/73.ad87be96.js"><link rel="prefetch" href="/assets/js/74.294efd87.js"><link rel="prefetch" href="/assets/js/75.9bea22e7.js"><link rel="prefetch" href="/assets/js/76.a90f190a.js"><link rel="prefetch" href="/assets/js/77.8fd3227a.js"><link rel="prefetch" href="/assets/js/78.74b2a62a.js"><link rel="prefetch" href="/assets/js/79.c94a4d5b.js"><link rel="prefetch" href="/assets/js/8.82db1936.js"><link rel="prefetch" href="/assets/js/80.37668295.js"><link rel="prefetch" href="/assets/js/81.4b3176a8.js"><link rel="prefetch" href="/assets/js/82.2f446024.js"><link rel="prefetch" href="/assets/js/83.69fc3f93.js"><link rel="prefetch" href="/assets/js/84.f6404b92.js"><link rel="prefetch" href="/assets/js/85.98d8e1ac.js"><link rel="prefetch" href="/assets/js/86.e8f234ed.js"><link rel="prefetch" href="/assets/js/87.e946c608.js"><link rel="prefetch" href="/assets/js/88.46db3fe5.js"><link rel="prefetch" href="/assets/js/89.1da84965.js"><link rel="prefetch" href="/assets/js/9.20e9f318.js"><link rel="prefetch" href="/assets/js/90.b1fce711.js"><link rel="prefetch" href="/assets/js/91.8d89466e.js"><link rel="prefetch" href="/assets/js/92.1ea2da23.js"><link rel="prefetch" href="/assets/js/93.7d91fd2e.js"><link rel="prefetch" href="/assets/js/94.bba82b62.js"><link rel="prefetch" href="/assets/js/95.37bea99e.js"><link rel="prefetch" href="/assets/js/97.f8093a49.js"><link rel="prefetch" href="/assets/js/98.5746ccfb.js"><link rel="prefetch" href="/assets/js/99.b1833ce4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6c3f82f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c75b1088.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>3D For Fun</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">3D For Fun</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/head.png" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    3D-for-Fun
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>14</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>0</h3> <h6 data-v-2a0ed2ae>标签</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>(五) Geometries</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page"><div class="page-title" style="display:none;"><h1 class="title">(五) Geometries</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>ue007</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2021-04-24</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/views/Blog/threejs/05-Geometries.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1. 概述</h2> <p>本文主要介绍以下内容：</p> <blockquote><ol><li>了解Mesh概念</li> <li>学习使用几何体Geometry</li> <li>学习使用three.js内置的几何体（Geometry）</li> <li>学习使用BufferGeometry</li> <li>了解BufferGeometry和Geometry的区别</li> <li>了解几何体数据的制作，来源和使用</li></ol></blockquote> <p>专栏代码地址：https://github.com/ue007/three.ts</p> <p>本文代码地址：https://github.com/ue007/three.ts/tree/main/06-Geometries</p> <h2 id="_2-mesh"><a href="#_2-mesh" class="header-anchor">#</a> 2. Mesh</h2> <p>在three.js概念里，mesh是由几何体Geometry和材质Material组成的，在源码Mesh.js可以看到之间的关系：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Mesh( geometry = new BufferGeometry(), material = new MeshBasicMaterial() ) {

    Object3D.call( this );

    this.type = 'Mesh';

    this.geometry = geometry;
    this.material = material;

    this.updateMorphTargets();

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Mesh  = Geometry + Material</p> <p>为什么会有Mesh三角网的概念呢？</p> <p>首先我们要回顾下图形渲染管线了。</p> <p><img src="https://i.loli.net/2021/05/10/61BD4LRhkFetw2u.png" alt="语雀_Hqd1ChddUi.png"></p> <p>所以，从上图可以理解：</p> <blockquote><p><strong>Geometry: 就是在准备顶点数据，对应****Vertex处理过程；</strong></p> <p><strong>Mesh: 就是对应的Triangle三角面处理过程；</strong></p> <p><strong>Material：对应Fragment片元处理过程，对每个三角面片进行着色、贴图等等处理；</strong></p></blockquote> <h2 id="_3-geometry"><a href="#_3-geometry" class="header-anchor">#</a> 3. Geometry</h2> <p>几何体，就是在准备一堆顶点数据，主要包括顶点数据、颜色数据、UV贴图数据、法向量数据等等；简单的说，几何体就是数据源，如果你对如何通过三角面片拼接成几何体非常了解，完全可以自己组织数据，不幸的是，这样操作不仅麻烦，而且也是非常困难的事情。所以，three.js内置常用的几何体，供大家直接使用，然后控制Position、Scale、Rotation、visible等空间属性，来操控物体。</p> <p>Three.js一共有 22 种内置的图元。</p> <table><thead><tr><th>图元种类(按英文首字母排序)</th> <th>图元构造函数</th></tr></thead> <tbody><tr><td>盒子(Box)</td> <td>BoxBufferGeometry、BoxGeometry</td></tr> <tr><td>平面圆(Circle)</td> <td>CircleBufferGeometry、CircleGeometry</td></tr> <tr><td>锥形(Cone)</td> <td>ConeBufferGeometry、ConeGeometry</td></tr> <tr><td>圆柱(Cylinder)</td> <td>CylinderBufferGeometry、CylinderGeometry</td></tr> <tr><td>十二面体(Dodecahedron)</td> <td>DodecahedronBufferGeometry、DodecahedronGeometry</td></tr> <tr><td>受挤压的2D形状(Extrude)</td> <td>ExtrudeBufferGeometry、ExtrudeGeometry</td></tr> <tr><td>二十面体(Icosahedron)</td> <td>IcosahedronBufferGeometry、IcosahedronGeometry</td></tr> <tr><td>由线旋转形成的形状(Lathe)</td> <td>LatheBufferGeometry、LatheGeometry</td></tr> <tr><td>八面体(Octahedron)</td> <td>OctahedronBufferGeometry、OctahedronGeometry</td></tr> <tr><td>由函数生成的形状(Parametric)</td> <td>ParametricBufferGeometry、ParametriceGeometry</td></tr> <tr><td>2D平面矩形(Plane)</td> <td>PlaneBufferGeometry、PlaneGeometry</td></tr> <tr><td>多面体(Polyhedron)</td> <td>PolyhedronBufferGeometry、PolyhedronGeometry</td></tr> <tr><td>环形/孔形(Ring)</td> <td>RingBufferGeometry、RingGeometry</td></tr> <tr><td>2D形状(Shape)</td> <td>ShapeBufferGeometry、ShapeGeometry</td></tr> <tr><td>球体(Sphere)</td> <td>SphereBufferGeometry、SphereGeometry</td></tr> <tr><td>四面体(Tetrahedron)</td> <td>TetrahedronBufferGeometry、TetrahedronGeometry</td></tr> <tr><td>3D文字(Text)</td> <td>TextBufferGeometry、TextGeometry</td></tr> <tr><td>环形体(Torus)</td> <td>TorusBufferGeometry、TorusGeometry</td></tr> <tr><td>环形结(TorusKnot)</td> <td>TorusKnotBufferGeometry、TorusKnotGeometry</td></tr> <tr><td>管道/管状(Tube)</td> <td>TubeBufferGeometry、TubeGeometry</td></tr> <tr><td>几何体的所有边缘(Edges)</td> <td>EdgesGeometry</td></tr> <tr><td>线框图(Wireframe)</td> <td>WireframeGeometry</td></tr></tbody></table> <p>简单整个例子，了解下使用流程，其他几何体触类旁通，参考three.js官网即可。</p> <p>参考代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import * as THREE from 'three';
import { OrbitControls } from 'three/examples/jsm/controls/OrbitControls';
import Stats from 'three/examples/jsm/libs/stats.module';
import { GUI } from 'three/examples/jsm/libs/dat.gui.module';

const scene: THREE.Scene = new THREE.Scene();
const axesHelper = new THREE.AxesHelper(5);
scene.add(axesHelper);

const camera: THREE.PerspectiveCamera = new THREE.PerspectiveCamera(
  75,
  window.innerWidth / window.innerHeight,
  0.1,
  1000
);

const renderer: THREE.WebGLRenderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

const controls = new OrbitControls(camera, renderer.domElement);
//controls.addEventListener('change', render)

const boxGeometry: THREE.BoxGeometry = new THREE.BoxGeometry();
const sphereGeometry: THREE.SphereGeometry = new THREE.SphereGeometry();
const icosahedronGeometry: THREE.IcosahedronGeometry = new THREE.IcosahedronGeometry();

//console.dir(geometry)
const material: THREE.MeshBasicMaterial = new THREE.MeshBasicMaterial({
  color: 0x00ff00,
  wireframe: true,
});

const cube: THREE.Mesh = new THREE.Mesh(boxGeometry, material);
cube.position.x = 5;
scene.add(cube);

const sphere: THREE.Mesh = new THREE.Mesh(sphereGeometry, material);
sphere.position.x = -5;
scene.add(sphere);

const icosahedron: THREE.Mesh = new THREE.Mesh(icosahedronGeometry, material);
scene.add(icosahedron);

camera.position.z = 5;

window.addEventListener('resize', onWindowResize, false);
function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
  render();
}

const stats = Stats();
document.body.appendChild(stats.dom);

const gui = new GUI();
const cubeFolder = gui.addFolder('Cube');
const cubeRotationFolder = cubeFolder.addFolder('Rotation');
cubeRotationFolder.add(cube.rotation, 'x', 0, Math.PI * 2, 0.01);
cubeRotationFolder.add(cube.rotation, 'y', 0, Math.PI * 2, 0.01);
cubeRotationFolder.add(cube.rotation, 'z', 0, Math.PI * 2, 0.01);
const cubePositionFolder = cubeFolder.addFolder('Position');
cubePositionFolder.add(cube.position, 'x', -10, 10);
cubePositionFolder.add(cube.position, 'y', -10, 10);
cubePositionFolder.add(cube.position, 'z', -10, 10);
const cubeScaleFolder = cubeFolder.addFolder('Scale');
cubeScaleFolder
  .add(cube.scale, 'x', -5, 5, 0.1)
  .onFinishChange(() =&gt; console.dir(cube.geometry));
cubeScaleFolder.add(cube.scale, 'y', -5, 5, 0.1);
cubeScaleFolder.add(cube.scale, 'z', -5, 5, 0.1);
cubeFolder.add(cube, 'visible', true);
cubeFolder.open();

var cubeData = {
  width: 1,
  height: 1,
  depth: 1,
  widthSegments: 1,
  heightSegments: 1,
  depthSegments: 1,
};
const cubePropertiesFolder = cubeFolder.addFolder('Properties');
cubePropertiesFolder
  .add(cubeData, 'width', 1, 30)
  .onChange(regenerateBoxGeometry)
  .onFinishChange(() =&gt; console.dir(cube.geometry));
cubePropertiesFolder
  .add(cubeData, 'height', 1, 30)
  .onChange(regenerateBoxGeometry);
cubePropertiesFolder
  .add(cubeData, 'depth', 1, 30)
  .onChange(regenerateBoxGeometry);
cubePropertiesFolder
  .add(cubeData, 'widthSegments', 1, 30)
  .onChange(regenerateBoxGeometry);
cubePropertiesFolder
  .add(cubeData, 'heightSegments', 1, 30)
  .onChange(regenerateBoxGeometry);
cubePropertiesFolder
  .add(cubeData, 'depthSegments', 1, 30)
  .onChange(regenerateBoxGeometry);

function regenerateBoxGeometry() {
  let newGeometry = new THREE.BoxGeometry(
    cubeData.width,
    cubeData.height,
    cubeData.depth,
    cubeData.widthSegments,
    cubeData.heightSegments,
    cubeData.depthSegments
  );
  cube.geometry.dispose();
  cube.geometry = newGeometry;
}

var sphereData = {
  radius: 1,
  widthSegments: 8,
  heightSegments: 6,
  phiStart: 0,
  phiLength: Math.PI * 2,
  thetaStart: 0,
  thetaLength: Math.PI,
};
const sphereFolder = gui.addFolder('Sphere');
const spherePropertiesFolder = sphereFolder.addFolder('Properties');
spherePropertiesFolder
  .add(sphereData, 'radius', 0.1, 30)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'widthSegments', 1, 32)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'heightSegments', 1, 16)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'phiStart', 0, Math.PI * 2)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'phiLength', 0, Math.PI * 2)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'thetaStart', 0, Math.PI)
  .onChange(regenerateSphereGeometry);
spherePropertiesFolder
  .add(sphereData, 'thetaLength', 0, Math.PI)
  .onChange(regenerateSphereGeometry);

function regenerateSphereGeometry() {
  let newGeometry = new THREE.SphereGeometry(
    sphereData.radius,
    sphereData.widthSegments,
    sphereData.heightSegments,
    sphereData.phiStart,
    sphereData.phiLength,
    sphereData.thetaStart,
    sphereData.thetaLength
  );
  sphere.geometry.dispose();
  sphere.geometry = newGeometry;
}

var icosahedronData = {
  radius: 1,
  detail: 0,
};
const icosahedronFolder = gui.addFolder('Icosahedron');
const icosahedronPropertiesFolder = icosahedronFolder.addFolder('Properties');
icosahedronPropertiesFolder
  .add(icosahedronData, 'radius', 0.1, 10)
  .onChange(regenerateIcosahedronGeometry);
icosahedronPropertiesFolder
  .add(icosahedronData, 'detail', 0, 5)
  .step(1)
  .onChange(regenerateIcosahedronGeometry);

function regenerateIcosahedronGeometry() {
  let newGeometry = new THREE.IcosahedronGeometry(
    icosahedronData.radius,
    icosahedronData.detail
  );
  icosahedron.geometry.dispose();
  icosahedron.geometry = newGeometry;
}

var animate = function () {
  requestAnimationFrame(animate);

  //cube.rotation.x += 0.01;
  //cube.rotation.y += 0.01;

  render();

  (document.getElementById('debug1') as HTMLDivElement).innerText =
    'Matrix\n' + cube.matrix.elements.toString().replace(/,/g, '\n');

  stats.update();
};

function render() {
  renderer.render(scene, camera);
}
//render()
animate();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br><span class="line-number">152</span><br><span class="line-number">153</span><br><span class="line-number">154</span><br><span class="line-number">155</span><br><span class="line-number">156</span><br><span class="line-number">157</span><br><span class="line-number">158</span><br><span class="line-number">159</span><br><span class="line-number">160</span><br><span class="line-number">161</span><br><span class="line-number">162</span><br><span class="line-number">163</span><br><span class="line-number">164</span><br><span class="line-number">165</span><br><span class="line-number">166</span><br><span class="line-number">167</span><br><span class="line-number">168</span><br><span class="line-number">169</span><br><span class="line-number">170</span><br><span class="line-number">171</span><br><span class="line-number">172</span><br><span class="line-number">173</span><br><span class="line-number">174</span><br><span class="line-number">175</span><br><span class="line-number">176</span><br><span class="line-number">177</span><br><span class="line-number">178</span><br><span class="line-number">179</span><br><span class="line-number">180</span><br><span class="line-number">181</span><br><span class="line-number">182</span><br><span class="line-number">183</span><br><span class="line-number">184</span><br><span class="line-number">185</span><br><span class="line-number">186</span><br><span class="line-number">187</span><br><span class="line-number">188</span><br><span class="line-number">189</span><br><span class="line-number">190</span><br><span class="line-number">191</span><br><span class="line-number">192</span><br><span class="line-number">193</span><br><span class="line-number">194</span><br><span class="line-number">195</span><br><span class="line-number">196</span><br><span class="line-number">197</span><br><span class="line-number">198</span><br><span class="line-number">199</span><br><span class="line-number">200</span><br><span class="line-number">201</span><br><span class="line-number">202</span><br><span class="line-number">203</span><br><span class="line-number">204</span><br><span class="line-number">205</span><br><span class="line-number">206</span><br><span class="line-number">207</span><br></div></div><p>执行命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://i.loli.net/2021/04/22/Rb1WhwUxX7fjvg6.png" alt="chrome_Z4gMM2ZZrx.png"></p> <h2 id="_4-buffergeometry"><a href="#_4-buffergeometry" class="header-anchor">#</a> 4. BufferGeometry</h2> <h3 id="_4-1-line"><a href="#_4-1-line" class="header-anchor">#</a> 4.1 Line</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>// create line by buffergeometry
const points = [];
points.push(new THREE.Vector3(-5, 2, -5));
points.push(new THREE.Vector3(5, 2, 5));
let geometry = new THREE.BufferGeometry().setFromPoints(points);
let line = new THREE.Line(
  geometry,
  new THREE.LineBasicMaterial({ color: 0xff00ff })
);
scene.add(line);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>运行后，场景中多一个Line。</p> <p><img src="https://i.loli.net/2021/04/22/tnEeZQKxHFjr4DT.png" alt="chrome_6w1pMSQ0mG.png"></p> <h3 id="_4-2-tetrahedron"><a href="#_4-2-tetrahedron" class="header-anchor">#</a> 4.2 Tetrahedron</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>const material2 = new THREE.MeshNormalMaterial();
let geometry2 = new THREE.BufferGeometry();
const points2 = [
  new THREE.Vector3(-1, 1, -1), //c
  new THREE.Vector3(-1, -1, 1), //b
  new THREE.Vector3(1, 1, 1), //a

  new THREE.Vector3(1, 1, 1), //a
  new THREE.Vector3(1, -1, -1), //d
  new THREE.Vector3(-1, 1, -1), //c

  new THREE.Vector3(-1, -1, 1), //b
  new THREE.Vector3(1, -1, -1), //d
  new THREE.Vector3(1, 1, 1), //a

  new THREE.Vector3(-1, 1, -1), //c
  new THREE.Vector3(1, -1, -1), //d
  new THREE.Vector3(-1, -1, 1), //b
];

geometry2.setFromPoints(points2);
geometry2.computeVertexNormals();

const mesh2 = new THREE.Mesh(geometry2, material2);
mesh2.position.x = -5;
mesh2.position.y = 2;
mesh2.position.z = -5;
scene.add(mesh2);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>运行后，多出一个三角锥：</p> <p><img src="https://i.loli.net/2021/04/22/lJAykfZPMwo4quh.png" alt="chrome_EMObkqIfvs.png"></p> <h2 id="_5-buffergeometry和geometry的区别"><a href="#_5-buffergeometry和geometry的区别" class="header-anchor">#</a> 5. BufferGeometry和Geometry的区别</h2> <p>为什么即存在Geometry，又存在BufferGeometry?</p> <p><strong>说白了，Geometry更适合于人来理解，自定义的地方比较多，但性能比较低一些；</strong></p> <p><strong>BufferGeometry更适合计算机来理解，自定义的地方很少，适合对图形学非常了解的人使用，但是性能很高。</strong></p> <h2 id="_6-3d模型数据源"><a href="#_6-3d模型数据源" class="header-anchor">#</a> 6. 3D模型数据源</h2> <p>内置的几何体，都是一些非常基础的模型，可以使用这些基础模型组装成，搭积木的方式，组成非常复杂的场景。</p> <p>目前国内，数字产业化搞得如火如荼，各个行业都要数字化，所以数据的来源也是非常复杂的，多种多样的，比如：BIM行业的Revit数据模型、CAD图纸，GIS行业的各种数据要素、倾斜摄影、tiles，可以参考CesiumLab的数据转换这张图。</p> <p><img src="https://i.loli.net/2021/05/10/4UTPdWBZ8eVnv6L.png" alt="ShareX_spfDiaCvWG.png"></p> <p>最终都会将各行各业的数据进行转换，轻量化，瓦片化等等技术手段，传输给Three.js的BufferGeometry，进行渲染；</p> <p>或者将数据通过Datasmith的插件，转换数据转换成Unreal Engine的资产进行渲染。</p> <p><img src="https://i.loli.net/2021/04/22/HX6nCmxlVzPBRSc.png" alt="chrome_pGLnFund5x.png"></p> <p>后期会针对熟悉的行业数据进行一一分析，探讨应用场景。</p> <h2 id="_7-总结"><a href="#_7-总结" class="header-anchor">#</a> 7.总结</h2> <p>图形学分为三大部分，几何、渲染、动画。</p> <blockquote><ol><li>几何，涉及到数据源的处理，和各个行业的数据格式非常密切。</li> <li>渲染，涉及到渲染引擎的优化，主流three.js、babylon.js、cesium.js等</li> <li>动画，物理引擎。</li></ol></blockquote> <h2 id="_8-参考资料"><a href="#_8-参考资料" class="header-anchor">#</a> 8. 参考资料</h2> <ol><li><a href="http://www.webgl3d.cn/Three.js/" target="_blank" rel="noopener noreferrer">Three.js教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>https://www.wjceo.com/ 暮志未晚</li> <li>https://github.com/puxiao/threejs-tutorial</li></ol></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io/edit/gh-pages-source/docs/views/Blog/threejs/05-Geometries.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/5/10 下午10:32:12</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.06871506.js" defer></script><script src="/assets/js/4.03d0c1ba.js" defer></script><script src="/assets/js/1.552e0a87.js" defer></script><script src="/assets/js/96.45f85d5f.js" defer></script>
  </body>
</html>
