<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home Configuration | 3D For Fun</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="爱好图形，专注三维">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="3D-for-Fun">
    <meta name="keywords" content="vuepress,reco,ue***,vuepress-reco,vuepress-theme-reco,theme,blog,主题">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.37e7fe69.css" as="style"><link rel="preload" href="/assets/js/app.edeb13d4.js" as="script"><link rel="preload" href="/assets/js/4.51327580.js" as="script"><link rel="preload" href="/assets/js/1.fc8683c8.js" as="script"><link rel="preload" href="/assets/js/25.b02e3428.js" as="script"><link rel="preload" href="/assets/js/21.18c7ee0f.js" as="script"><link rel="prefetch" href="/assets/js/10.8685488a.js"><link rel="prefetch" href="/assets/js/100.063cfebb.js"><link rel="prefetch" href="/assets/js/101.673b32f6.js"><link rel="prefetch" href="/assets/js/102.b76a1875.js"><link rel="prefetch" href="/assets/js/103.d55e8ce0.js"><link rel="prefetch" href="/assets/js/104.68569df2.js"><link rel="prefetch" href="/assets/js/105.5d03c0f5.js"><link rel="prefetch" href="/assets/js/106.14eff27d.js"><link rel="prefetch" href="/assets/js/107.a123c612.js"><link rel="prefetch" href="/assets/js/108.6eeb0bd9.js"><link rel="prefetch" href="/assets/js/109.e96295bc.js"><link rel="prefetch" href="/assets/js/11.dfbf6deb.js"><link rel="prefetch" href="/assets/js/110.3098193a.js"><link rel="prefetch" href="/assets/js/111.0e3c9a4c.js"><link rel="prefetch" href="/assets/js/12.b791813f.js"><link rel="prefetch" href="/assets/js/13.552e32b0.js"><link rel="prefetch" href="/assets/js/14.1b381009.js"><link rel="prefetch" href="/assets/js/15.dceb2aec.js"><link rel="prefetch" href="/assets/js/16.ea2c1267.js"><link rel="prefetch" href="/assets/js/17.5b66eeb5.js"><link rel="prefetch" href="/assets/js/18.6f53c79f.js"><link rel="prefetch" href="/assets/js/19.694a0732.js"><link rel="prefetch" href="/assets/js/20.3e8d4325.js"><link rel="prefetch" href="/assets/js/22.3cd79d15.js"><link rel="prefetch" href="/assets/js/23.716c788e.js"><link rel="prefetch" href="/assets/js/24.61564d7c.js"><link rel="prefetch" href="/assets/js/26.d1a532d6.js"><link rel="prefetch" href="/assets/js/27.272c1ce9.js"><link rel="prefetch" href="/assets/js/28.635de27c.js"><link rel="prefetch" href="/assets/js/29.86a0b2c4.js"><link rel="prefetch" href="/assets/js/30.5748b8b5.js"><link rel="prefetch" href="/assets/js/31.9bbe894d.js"><link rel="prefetch" href="/assets/js/32.411539bf.js"><link rel="prefetch" href="/assets/js/33.ad40e490.js"><link rel="prefetch" href="/assets/js/34.07591d16.js"><link rel="prefetch" href="/assets/js/35.219e6785.js"><link rel="prefetch" href="/assets/js/36.200ac7d6.js"><link rel="prefetch" href="/assets/js/37.33355523.js"><link rel="prefetch" href="/assets/js/38.00831a27.js"><link rel="prefetch" href="/assets/js/39.160ee107.js"><link rel="prefetch" href="/assets/js/40.9bd2989f.js"><link rel="prefetch" href="/assets/js/41.7e7700ca.js"><link rel="prefetch" href="/assets/js/42.95673972.js"><link rel="prefetch" href="/assets/js/43.47342334.js"><link rel="prefetch" href="/assets/js/44.5bd221f3.js"><link rel="prefetch" href="/assets/js/45.ec41503b.js"><link rel="prefetch" href="/assets/js/46.a6180fc0.js"><link rel="prefetch" href="/assets/js/47.1b290be7.js"><link rel="prefetch" href="/assets/js/48.b3bb80b9.js"><link rel="prefetch" href="/assets/js/49.dee55ed5.js"><link rel="prefetch" href="/assets/js/5.453d76ff.js"><link rel="prefetch" href="/assets/js/50.5821968e.js"><link rel="prefetch" href="/assets/js/51.41c2ca11.js"><link rel="prefetch" href="/assets/js/52.c93a39f6.js"><link rel="prefetch" href="/assets/js/53.390c6565.js"><link rel="prefetch" href="/assets/js/54.fe8a6fd9.js"><link rel="prefetch" href="/assets/js/55.12f80d99.js"><link rel="prefetch" href="/assets/js/56.82139356.js"><link rel="prefetch" href="/assets/js/57.7675b7f7.js"><link rel="prefetch" href="/assets/js/58.cb4d63a2.js"><link rel="prefetch" href="/assets/js/59.da384501.js"><link rel="prefetch" href="/assets/js/6.f0501bae.js"><link rel="prefetch" href="/assets/js/60.28fdc126.js"><link rel="prefetch" href="/assets/js/61.96fec764.js"><link rel="prefetch" href="/assets/js/62.42e3148b.js"><link rel="prefetch" href="/assets/js/63.7abee034.js"><link rel="prefetch" href="/assets/js/64.16254d77.js"><link rel="prefetch" href="/assets/js/65.8e5b615e.js"><link rel="prefetch" href="/assets/js/66.c600e9f4.js"><link rel="prefetch" href="/assets/js/67.0ccb52e2.js"><link rel="prefetch" href="/assets/js/68.bc2e31b3.js"><link rel="prefetch" href="/assets/js/69.f65832d5.js"><link rel="prefetch" href="/assets/js/7.3c160446.js"><link rel="prefetch" href="/assets/js/70.e3424b3d.js"><link rel="prefetch" href="/assets/js/71.afe45206.js"><link rel="prefetch" href="/assets/js/72.7048cff5.js"><link rel="prefetch" href="/assets/js/73.49663cca.js"><link rel="prefetch" href="/assets/js/74.f0e4b362.js"><link rel="prefetch" href="/assets/js/75.2bc343ce.js"><link rel="prefetch" href="/assets/js/76.ccb698b6.js"><link rel="prefetch" href="/assets/js/77.48acf54d.js"><link rel="prefetch" href="/assets/js/78.e7526681.js"><link rel="prefetch" href="/assets/js/79.c5d14ee7.js"><link rel="prefetch" href="/assets/js/8.d909f8ca.js"><link rel="prefetch" href="/assets/js/80.7cb317a0.js"><link rel="prefetch" href="/assets/js/81.0dc56e3c.js"><link rel="prefetch" href="/assets/js/82.b3e2ebba.js"><link rel="prefetch" href="/assets/js/83.5d9cb1e1.js"><link rel="prefetch" href="/assets/js/84.90773329.js"><link rel="prefetch" href="/assets/js/85.57741c49.js"><link rel="prefetch" href="/assets/js/86.516b7f27.js"><link rel="prefetch" href="/assets/js/87.b27df0d7.js"><link rel="prefetch" href="/assets/js/88.8878b348.js"><link rel="prefetch" href="/assets/js/89.6e50376d.js"><link rel="prefetch" href="/assets/js/9.5f3afbc2.js"><link rel="prefetch" href="/assets/js/90.6f0d96d6.js"><link rel="prefetch" href="/assets/js/91.2a341a20.js"><link rel="prefetch" href="/assets/js/92.5a2affd1.js"><link rel="prefetch" href="/assets/js/93.70439bc7.js"><link rel="prefetch" href="/assets/js/94.5e195494.js"><link rel="prefetch" href="/assets/js/95.41dfb3f5.js"><link rel="prefetch" href="/assets/js/96.c7af41d7.js"><link rel="prefetch" href="/assets/js/97.08c1093c.js"><link rel="prefetch" href="/assets/js/98.b61f7b74.js"><link rel="prefetch" href="/assets/js/99.800fbae2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6c3f82f7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37e7fe69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>3D For Fun</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">3D For Fun</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/head.png" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    3D-for-Fun
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>5</h3> <h6 data-v-2a0ed2ae>文章</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>0</h3> <h6 data-v-2a0ed2ae>标签</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/categories/blog/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div> <a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>Home Configuration</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>3D-for-Fun</span>
            
          <span data-v-623c7d26>1990 - </span>
          2021
        </a></span></div></div> <div data-v-cd01cc30><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">Home Configuration</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>3D-for-Fun</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2019-04-09</span></i> <i class="iconfont reco-eye" data-v-8bc6ae5c><span id="/en/views/1.x/home.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8bc6ae5c><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <div class="custom-block tip"><p>The default style of the theme's homepage is not like a blog, so start with <code>vuepress-theme-reco@1.0.0-alpha.25</code> and add a blog style homepage layout.</p></div> <h2 id="option-api"><a href="#option-api" class="header-anchor">#</a> Option API</h2> <h3 id="home"><a href="#home" class="header-anchor">#</a> Home</h3> <p><img src="/assets/img/1.7e1db593.png" alt="home.png"></p> <ol><li>If your heroImage has your website title, you may need to set <code>heroText: null</code> so that the title is not displayed.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># This is your home page</span>

<span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> <span class="token null important">null</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="2"><li>If you want to change the style of heroImage, you can set the value <code>heroImageStyle</code> to achieve the effect you want.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroImageStyle</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token key atrule">maxHeight</span><span class="token punctuation">:</span> <span class="token string">'200px'</span><span class="token punctuation">,</span>
  <span class="token key atrule">display</span><span class="token punctuation">:</span> block<span class="token punctuation">,</span>
  <span class="token key atrule">margin</span><span class="token punctuation">:</span> <span class="token string">'6rem auto 1.5rem'</span><span class="token punctuation">,</span>
  <span class="token key atrule">borderRadius</span><span class="token punctuation">:</span> <span class="token string">'50%'</span><span class="token punctuation">,</span>
  <span class="token key atrule">boxShadow</span><span class="token punctuation">:</span> <span class="token string">'0 5px 18px rgba(0,0,0,0.2)'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="home-blog"><a href="#home-blog" class="header-anchor">#</a> Home-Blog</h3> <p><img src="/assets/img/home-blog.7765e6eb.png" alt="home.png"></p> <blockquote><p><code>heroImage</code> is still valid in this mode.</p></blockquote> <ol><li>Specify <code>type: 'blog'</code></li></ol> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'blog'</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol start="2"><li>Set the background image of the home page. If you want to change the style of bgImage, you can set the value <code>bgImageStyle</code> to achieve the effect you want.</li></ol> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">bgImage</span><span class="token punctuation">:</span> <span class="token string">'/bg.png'</span>
<span class="token key atrule">bgImageStyle</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token string">'350px'</span>
<span class="token punctuation">}</span>
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>Set the avatar of the information bar on the right side of the homepage</li></ol> <div class="custom-block warning"><p>After <code>1.2.0</code> use<code>themeConfig.authorAvatar</code> instead of <code>faceImage</code> on the homepage to set the avatar</p></div> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress / config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
   theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
   themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
     authorAvatar<span class="token operator">:</span> <span class="token string">'/avatar.png'</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ol><li>Add friend-link <span class="badge tip" style="vertical-align:top;" data-v-1cb3ab97>1.1.2+</span></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'blog'</span><span class="token punctuation">,</span>
    friendLink<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// {</span>
      <span class="token comment">//   title: 'vuepress-theme-reco',</span>
      <span class="token comment">//   desc: 'A simple and beautiful vuepress Blog &amp; Doc theme.',</span>
      <span class="token comment">//   avatar: &quot;https://vuepress-theme-reco.recoluan.com/icon_vuepress_reco.png&quot;,</span>
      <span class="token comment">//   link: 'https://vuepress-theme-reco.recoluan.com'</span>
      <span class="token comment">// },</span>
      <span class="token comment">// {</span>
      <span class="token comment">//   title: '午后南杂',</span>
      <span class="token comment">//   desc: 'Enjoy when you can, and endure when you must.',</span>
      <span class="token comment">//   email: 'recoluan@qq.com',</span>
      <span class="token comment">//   link: 'https://www.recoluan.com'</span>
      <span class="token comment">// },</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><ul><li>title: friend-link title</li> <li>desc: friend-link description</li> <li>logo: friend-link logo</li> <li>email: If <code>logo</code> is not set, the logo will be set by the <code>Gravatar</code> avatar obtained by Email.</li> <li>link: friend-link website</li></ul> <h3 id="customize-your-home-page"><a href="#customize-your-home-page" class="header-anchor">#</a> Customize your home page <span class="badge tip" style="vertical-align:top;" data-v-1cb3ab97>Beta</span></h3> <blockquote><p>The home page will automatically add <code>header</code> and <code>footer</code>, and the custom part does not need to consider adding header and foot content.</p></blockquote> <p>Write your desired home page style as a <code>vue</code> component, package it as a plugin or globally with the <code>@vuepress/plugin-register-components</code> plugin, then configure <code>type</code>:</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// .vuepress/config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">'reco'</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'your vue component name'</span>
  <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>If your homepage style doesn't want to show <code>navbar</code>, you can set <code>front-matter</code>,<code>navbar: false</code> in the home page file.</p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/3D-for-Fun/3D-for-Fun.github.io/edit/gh-pages-source/docs/en/views/1.x/home.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/4/8 下午3:22:31</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><!----></div></div>
    <script src="/assets/js/app.edeb13d4.js" defer></script><script src="/assets/js/4.51327580.js" defer></script><script src="/assets/js/1.fc8683c8.js" defer></script><script src="/assets/js/25.b02e3428.js" defer></script><script src="/assets/js/21.18c7ee0f.js" defer></script>
  </body>
</html>
